=== LGV 引理

==== 引理说明
LGV 引理可以用来处理有向无环图上不相交路径计数等问题，仅适用于 #strong([有向无环图])。

$omega(P)$ 表示 $P$ 这条路径上所有边的边权之积。（路径计数时，可以将边权都设为 $1$）（事实上，边权可以为生成函数）

$e(u, v)$ 表示 $u$ 到 $v$ 的 #strong("每一条") 路径 $P$ 的 $omega(P)$ 之和，即 $ e(u, v)=sum_{P:u arrow v} omega(P) . $

起点集合 $A$，是有向无环图点集的一个子集，大小为 $n$。

终点集合 $B$，也是有向无环图点集的一个子集，大小也为 $n$。

一组 $A arrow B$ 的不相交路径 $S$：$S_i$ 是一条从 $A_i$ 到 $B_(sigma(S)_i)$ 的路径（$sigma(S)$ 是一个排列），对于任何 $i != j$，$S_i$ 和 $S_j$ 没有公共顶点。

$t(sigma)$ 表示排列 $sigma$ 的逆序对个数。

$
  M = mat(
    e(A_1,B_1), e(A_1,B_2), ..., e(A_1,B_n);
    e(A_2,B_1), e(A_2,B_2), ..., e(A_2,B_n);
    dots.v, dots.v, dots.down, dots.v;
    e(A_n,B_1), e(A_n,B_2), ..., e(A_n,B_n);
  )\
  det(M)=sum_(S:A arrow B)(-1)^(t(sigma(S))) product_(i=1)^n omega(S_i)
$


其中 $sum_(S:A arrow B)$ 表示满足上文要求的 $A arrow B$ 的每一组不相交路径 $S$。

==== 引理应用
我们可以发现，如果给出的图是 #strong([有向无环平面图]) 。

实际上引理右式等价于不相交路径计算的子集容斥。

所以我们可以通过这个引理处理平面图上不相交路径的计数。
