=== 矩阵树定理
==== 无向图
设 $G$ 是一个有 $n$ 个顶点的无向图。定义度数矩阵 $D(G)$ 为

$ D_(i i)(G) = deg(i), D_(i j)(G) = 0, i != j. $

设 $\#e(i,j)$ 为点 $i$ 与点 $j$ 相连的边数，并定义邻接矩阵 $A(G)$ 为


$ A_(i j)(G)=A_(j i)(G)=\#e(i,j),\ i != j. $

定义 Laplace 矩阵（亦称 Kirchhoff 矩阵）$L(G)$ 为 $L(G) = D(G) - A(G).$

记图 $G$ 的所有生成树个数为 $t(G)$，我们有：

$ t(G) = det L(G)_([n]\\{k},[n]\\{k}). $

==== 有向图

设 $G$ 是一个有 $n$ 个顶点的有向图。定义出度矩阵 $D^("out")(G)$ 为

$ D^("out")_(i i)(G) = deg^("out")(i), D^("out")_(i j)(G) = 0, i != j. $

类似地定义入度矩阵 $D^("in")(G)$。

设 $\#e(i,j)$ 为点 $i$ 指向点 $j$ 的有向边数，并定义邻接矩阵 $A(G)$ 为

$ A_(i j)(G)=\#e(i,j), i != j. $

定义出度 Laplace 矩阵 $L^("out")(G)$ 为

$ L^("out")(G) = D^("out")(G) - A(G). $

定义入度 Laplace 矩阵 $L^("in")(G)$ 为

$ L^("in")(G) = D^("in")(G) - A(G). $

记图 $G$ 的以 $k$ 为根的所有根向树形图个数为 $t^("root")(G,k)$。所谓根向树形图，是说这张图的基图是一棵树，所有的边全部指向父亲。我们有
$ t^("root")(G,k) = det L^("out")(G)_([n]\\{k},[n]\\{k}). $


记图 $G$ 的以 $k$ 为根的所有叶向树形图个数为 $t^("leaf")(G,k)$。所谓叶向树形图，是说这张图的基图是一棵树，所有的边全部指向儿子。我们有
$ t^("leaf")(G,k) = det L^("in")(G)_([n]\\{k},[n]\\{k}). $
