= 计算几何
== 二维计算几何
#include "2D/main.typ"
== 三维计算几何
#include "3D/main.typ"
== Pick定理

Pick 定理：给定顶点均为整点的简单多边形，皮克定理说明了其面积 $A$ 和内部格点数目 $i$ 、边上格点数目 $b$ 的关系：${A=i+b/2-1}$

皮克定理和 欧拉公式 $V-E+F=2$ （其中 $V$、$E$ 和 $F$ 分别是点、边和面的个数）等价。
== 平面最近点对

#raw(read("nearestPoints.cpp"), lang : "cpp")

== 随机增量法

我们算某些题的时候，发现他在期望情况下复杂度优秀，我们可以尝试使用随机打乱的方式来处理